EXTNAME = 'ANTENNA '           /
EXTVER  =                    1 /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    1 /
NOPCAL  =                    0 / num polarised calibration constants
POLTYPE = 'APPROX  '           / ant polarisation type, circular approx
END