EXTNAME = 'ARRAY_GEOMETRY'     /
EXTVER  =                    1 / Array number
ARRAYX  =   4461.122E+03 / ECEF X coordinate in m
ARRAYY  =   919.46E+03 / ECEF Y coordinate in m
ARRAYZ  =   4449.776E+03 / ECEF Z coordinate in m
ARRNAM  = 'MEDICINA'           /
NUMORB  =                    0 /
FREQ    = 408.0E+06 /
FRAME   = 'GEOCENTRIC'         /
TIMSYS  = 'UTC     '           /
TIMESYS = 'UTC     '           /
GSTIA0  =   3.30909596261338038E+02 / Grenwich Sidereal time at 0 hrs
DEGPDY  =   3.60985644973299998E+02 / Earths rot. rate in deg per day
POLARX  =   2.08099999999999996E-01 / X coord of north pole
POLARY  =   2.80019999999999989E-01 / Y coord of north pole
UT1UTC  =  -1.63126999999999995E-01 /
IATUTC  =   3.30000000000000000E+01 /
TABREV  =                    1 /
END