SIMPLE  =                    T / Standard FITS format
BITPIX  =                    8 /
NAXIS   =                    0 /
EXTEND  =                    T /
BLOCKED =                    T /
OBJECT  = 'BINARYTB'           /
TELESCOP= 'BEST-2'             /
OBSERVER= 'GFOSTER'            /
ORIGIN  = 'Medicina X eng'     /
DATE-OBS= '2011-04-20'         /
DATE-MAP= '2011-04-20'         / Correlation date
GROUPS  =                    T /
GCOUNT  =                    0 /
PCOUNT  =                    0 /
END