EXTNAME = 'UV_DATA '           /
EXTVER  =                    1 /
NMATRIX =                    1 /
DATE-OBS= '2011-04-20'         /
TELESCOP= 'BEST-2'           /
OBSERVER= 'GFOSTER '           /
TABREV  =                    2 / ARRAY changed to FILTER
SORT    = '*'                  / Don't do any sorting (speed?)
MAXIS   =                    6 / multidim axis, 6 down
MAXIS1  =                    2 / first axis is complex, real imag
CTYPE1  = 'COMPLEX '           /
CDELT1  =   1.00000000000000000E+00 /
CRPIX1  =   1.00000000000000000E+00 /
CRVAL1  =   1.00000000000000000E+00 /
MAXIS2  =                    1 / second axis is stokes, we have 1
CTYPE2  = 'STOKES  '           / 
CDELT2  =  -1.00000000000000000E+00 /
CRPIX2  =   1.00000000000000000E+00 /
CRVAL2  =  -1.00000000000000000E+00 /
MAXIS3  =                    1024 / third axis is nochans (1024 for us)
CTYPE3  = 'FREQ    '           /
CDELT3  =   1.00000000000000000E+06 /
CRPIX3  =   1.00000000000000000E+00 /
CRVAL3  =   8.40549000000000000E+09 /
MAXIS4  =                    1 / this axis is the bands (1 for medicina)
CTYPE4  = 'BAND    '           /
CDELT4  =   1.00000000000000000E+00 /
CRPIX4  =   1.00000000000000000E+00 /
CRVAL4  =   1.00000000000000000E+00 /
MAXIS5  =                    1 /
CTYPE5  = 'RA      '           /
CDELT5  =   0.00000000000000000E+00 /
CRPIX5  =   1.00000000000000000E+00 /
CRVAL5  =   0.00000000000000000E+00 /
MAXIS6  =                    1 /
CTYPE6  = 'DEC     '           /
CDELT6  =   0.00000000000000000E+00 /
CRPIX6  =   1.00000000000000000E+00 /
CRVAL6  =   0.00000000000000000E+00 /
TMATX11 =                    T / Column number of data matrix
WEIGHTY = 'NORMAL'              /
END