\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About pyFitsidi}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about-pyfitsidi}{{1}{3}{About pyFitsidi\relax }{chapter.1}{}}
\newlabel{index:welcome-to-pyfitsidi}{{1}{3}{About pyFitsidi\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Northern Cross, Medicina, Italy. Photo by G. Foster.}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The FITS IDI convention}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-fits-idi-convention}{{2}{5}{The FITS IDI convention\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prerequisites}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:prerequisites}{{3}{7}{Prerequisites\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example Usage}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:example-usage}{{4}{9}{Example Usage\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-pyFitsidi}{{5}{11}{Module Documentation\relax }{chapter.5}{}}
\newlabel{index:module-documentation}{{5}{11}{Module Documentation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}pyFitsidi.py}{11}{section.5.1}}
\newlabel{index:pyfitsidi-py}{{5.1}{11}{pyFitsidi.py\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FITS-IDI Table Overview}{11}{subsection.5.1.1}}
\newlabel{index:fits-idi-table-overview}{{5.1.1}{11}{FITS-IDI Table Overview\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Module listing}{12}{subsection.5.1.2}}
\newlabel{index:module-listing}{{5.1.2}{12}{Module listing\relax }{subsection.5.1.2}{}}
\newlabel{index:pyFitsidi.make_antenna}{{5.1.2}{12}{Module listing\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.4}}
\newlabel{index:pyFitsidi.make_array_geometry}{{5.1.2}{12}{Module listing\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.6}}
\newlabel{index:pyFitsidi.make_bandpass}{{5.1.2}{13}{Module listing\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{13}{paragraph*.8}}
\newlabel{index:pyFitsidi.make_baseline}{{5.1.2}{13}{Module listing\relax }{section*.9}{}}
\newlabel{index:pyFitsidi.make_calibration}{{5.1.2}{13}{Module listing\relax }{section*.10}{}}
\newlabel{index:pyFitsidi.make_flag}{{5.1.2}{13}{Module listing\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.12}}
\newlabel{index:pyFitsidi.make_frequency}{{5.1.2}{14}{Module listing\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.14}}
\newlabel{index:pyFitsidi.make_gain_curve}{{5.1.2}{14}{Module listing\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.16}}
\newlabel{index:pyFitsidi.make_interferometer_model}{{5.1.2}{15}{Module listing\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.18}}
\newlabel{index:pyFitsidi.make_model_comps}{{5.1.2}{16}{Module listing\relax }{section*.19}{}}
\newlabel{index:pyFitsidi.make_phase_cal}{{5.1.2}{16}{Module listing\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{16}{paragraph*.21}}
\newlabel{index:pyFitsidi.make_primary}{{5.1.2}{16}{Module listing\relax }{section*.22}{}}
\newlabel{index:pyFitsidi.make_source}{{5.1.2}{17}{Module listing\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{17}{paragraph*.24}}
\newlabel{index:pyFitsidi.make_system_temperature}{{5.1.2}{17}{Module listing\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{18}{paragraph*.26}}
\newlabel{index:pyFitsidi.make_uv_data}{{5.1.2}{18}{Module listing\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{18}{paragraph*.28}}
\newlabel{index:pyFitsidi.make_weather}{{5.1.2}{19}{Module listing\relax }{section*.29}{}}
\newlabel{index:pyFitsidi.parseConfig}{{5.1.2}{19}{Module listing\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{19}{paragraph*.31}}
\newlabel{index:module-astroCoords}{{5.1.2}{19}{Module listing\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}astroCoords.py}{19}{section.5.2}}
\newlabel{index:astrocoords-py}{{5.2}{19}{astroCoords.py\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Module listing}{19}{subsection.5.2.1}}
\newlabel{index:id1}{{5.2.1}{19}{Module listing\relax }{subsection.5.2.1}{}}
\newlabel{index:astroCoords.decdms2deg}{{5.2.1}{19}{Module listing\relax }{section*.33}{}}
\newlabel{index:astroCoords.decdms2rad}{{5.2.1}{19}{Module listing\relax }{section*.34}{}}
\newlabel{index:astroCoords.deg2decdms}{{5.2.1}{19}{Module listing\relax }{section*.35}{}}
\newlabel{index:astroCoords.deg2rad}{{5.2.1}{20}{Module listing\relax }{section*.36}{}}
\newlabel{index:astroCoords.deg2rahms}{{5.2.1}{20}{Module listing\relax }{section*.37}{}}
\newlabel{index:astroCoords.rad2decdms}{{5.2.1}{20}{Module listing\relax }{section*.38}{}}
\newlabel{index:astroCoords.rad2deg}{{5.2.1}{20}{Module listing\relax }{section*.39}{}}
\newlabel{index:astroCoords.rad2rahms}{{5.2.1}{20}{Module listing\relax }{section*.40}{}}
\newlabel{index:astroCoords.rahms2deg}{{5.2.1}{20}{Module listing\relax }{section*.41}{}}
\newlabel{index:astroCoords.rahms2rad}{{5.2.1}{20}{Module listing\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.44}}
