SIMPLE  =                    T / Standard FITS format
BITPIX  =                    8 /
NAXIS   =                    0 /
EXTEND  =                    T /
BLOCKED =                    T /
OBJECT  = 'BINARYTB'           /
TELESCOP= 'VLBA    '           /
FXCORVER= '4.22    '           /
OBSERVER= 'BL146   '           /
ORIGIN  = 'VLBA Correlator'    /
DATE-OBS= '2007-08-23'         /
DATE-MAP= '2007-08-31'         / Correlation date
GROUPS  =                    T /
GCOUNT  =                    0 /
PCOUNT  =                    0 /
HISTORY OPENED FITS FILE : 2007AUG31 21h47m29.85s
HISTORY SOFTWARE DIR : /home/fxcorr/code
HISTORY CORREL SOFTWARE VERSION : 4.22
HISTORY CORREL ON_LINE  : Motorola MVME167
HISTORY VXWORKS VERSION : 5.4
HISTORY LOG FILE : /home/fxcorr/logs/v47c070831:1420.log
HISTORY OBSCODE : BL146
HISTORY JOBNUM : 7521
HISTORY JOBSTART : 2007AUG23 11h36m42.01s
HISTORY JOBSTOP  : 2007AUG23 12h35m53.00s
HISTORY FILESTART : 2007AUG23 11h36m42.01s
HISTORY FILESTOP  : 2007AUG23 12h35m53.00s
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                   64 /
NAXIS2  =                   10 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                    7 /
EXTNAME = 'ARRAY_GEOMETRY'     /
EXTVER  =                    1 /
TTYPE1  = 'ANNAME  '           / station name
TFORM1  = '8A      '           /
TTYPE2  = 'STABXYZ '           / station offset from array origin
TFORM2  = '3D      '           /
TUNIT2  = 'METERS  '           /
TTYPE3  = 'DERXYZ  '           / first order derivs of STABXYZ
TFORM3  = '3E      '           /
TUNIT3  = 'M/SEC   '           /
TTYPE4  = 'ORBPARM '           / orbital parameters
TFORM4  = '0D      '           /
TTYPE5  = 'NOSTA   '           / station id number
TFORM5  = '1J      '           /
TTYPE6  = 'MNTSTA  '           / antenna mount type
TFORM6  = '1J      '           /
TTYPE7  = 'STAXOF  '           / axis offset, x, y, z
TFORM7  = '3E      '           /
TUNIT7  = 'METERS  '           /
ARRAYX  =   0.00000000000000000E+00 /
ARRAYY  =   0.00000000000000000E+00 /
ARRAYZ  =   0.00000000000000000E+00 /
ARRNAM  = 'VLBA    '           /
NUMORB  =                    0 /
RDATE   = '2007-08-23'         /
FREQ    =   8.40549000000000000E+09 /
FRAME   = 'GEOCENTRIC'         /
TIMSYS  = 'UTC     '           /
TIMESYS = 'UTC     '           /
GSTIA0  =   3.30909596261338038E+02 /
DEGPDY  =   3.60985644973299998E+02 /
POLARX  =   2.08099999999999996E-01 /
POLARY  =   2.80019999999999989E-01 /
UT1UTC  =  -1.63126999999999995E-01 /
IATUTC  =   3.30000000000000000E+01 /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    1 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                  284 /
NAXIS2  =                    6 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   23 /
EXTNAME = 'SOURCE  '           /
EXTVER  =                    1 /
TTYPE1  = 'ID_NO.  '           / source id number
TFORM1  = '1J      '           /
TTYPE2  = 'SOURCE  '           / source name
TFORM2  = '16A     '           /
TTYPE3  = 'QUAL    '           / source qualifier
TFORM3  = '1J      '           /
TTYPE4  = 'CALCODE '           / calibrator code
TFORM4  = '4A      '           /
TTYPE5  = 'FREQID  '           / freq id number in frequency tbl
TFORM5  = '1J      '           /
TTYPE6  = 'IFLUX   '           / ipol flux density at ref freq
TFORM6  = '4E      '           /
TUNIT6  = 'JY      '           /
TTYPE7  = 'QFLUX   '           / qpol flux density at ref freq
TFORM7  = '4E      '           /
TUNIT7  = 'JY      '           /
TTYPE8  = 'UFLUX   '           / upol flux density at ref freq
TFORM8  = '4E      '           /
TUNIT8  = 'JY      '           /
TTYPE9  = 'VFLUX   '           / vpol flux density at ref freq
TFORM9  = '4E      '           /
TUNIT9  = 'JY      '           /
TTYPE10 = 'ALPHA   '           / spectral index
TFORM10 = '4E      '           /
TTYPE11 = 'FREQOFF '           / freq. offset from ref freq.
TFORM11 = '4D      '           /
TUNIT11 = 'HZ      '           /
TTYPE12 = 'RAEPO   '           / Right Ascension at EPOCH
TFORM12 = '1D      '           /
TUNIT12 = 'DEGREES '           /
TTYPE13 = 'DECEPO  '           / Declination at EPOCH
TFORM13 = '1D      '           /
TUNIT13 = 'DEGREES '           /
TTYPE14 = 'EPOCH   '           / epoch 1950.0B or J2000
TFORM14 = '1D      '           /
TUNIT14 = 'YEARS   '           /
TTYPE15 = 'RAAPP   '           / apparent RA at 0 IAT ref day
TFORM15 = '1D      '           /
TUNIT15 = 'DEGREES '           /
TTYPE16 = 'DECAPP  '           / apparent Dec at 0 IAT ref day
TFORM16 = '1D      '           /
TUNIT16 = 'DEGREES '           /
TTYPE17 = 'SYSVEL  '           / systemic velocity at ref pixal
TFORM17 = '4D      '           /
TUNIT17 = 'M/SEC   '           /
TTYPE18 = 'VELTYP  '           / velocity type
TFORM18 = '8A      '           /
TTYPE19 = 'VELDEF  '           / velocity def: radio, optical
TFORM19 = '8A      '           /
TTYPE20 = 'RESTFREQ'           / line rest frequency
TFORM20 = '4D      '           /
TUNIT20 = 'HZ      '           /
TTYPE21 = 'PMRA    '           / proper motion in RA
TFORM21 = '1D      '           /
TUNIT21 = 'DEG/DAY '           /
TTYPE22 = 'PMDEC   '           / proper motion in Dec
TFORM22 = '1D      '           /
TUNIT22 = 'DEG/DAY '           /
TTYPE23 = 'PARALLAX'           / parallax of source
TFORM23 = '1E      '           /
TUNIT23 = 'ARCSEC  '           /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    1 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                  102 /
NAXIS2  =                   10 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   13 /
EXTNAME = 'ANTENNA '           /
EXTVER  =                    1 /
TTYPE1  = 'TIME    '           / time of center of interval
TFORM1  = '1D      '           /
TUNIT1  = 'DAYS    '           /
TTYPE2  = 'TIME_INTERVAL'      / row interval
TFORM2  = '1E      '           /
TUNIT2  = 'DAYS    '           /
TTYPE3  = 'ANNAME  '           / station name
TFORM3  = '8A      '           /
TTYPE4  = 'ANTENNA_NO'         / antenna number
TFORM4  = '1J      '           /
TTYPE5  = 'ARRAY   '           / array id number
TFORM5  = '1J      '           /
TTYPE6  = 'FREQID  '           / frequency id number
TFORM6  = '1J      '           /
TTYPE7  = 'NO_LEVELS'          / number of digitizer levels
TFORM7  = '1J      '           /
TTYPE8  = 'POLTYA  '           / feed A poln. code
TFORM8  = '1A      '           /
TTYPE9  = 'POLAA   '           / feed A position angle
TFORM9  = '4E      '           /
TUNIT9  = 'DEGREES '           /
TTYPE10 = 'POLCALA '           / feed A poln. cal. parameter
TFORM10 = '4E      '           /
TTYPE11 = 'POLTYB  '           / feed B poln. code
TFORM11 = '1A      '           /
TTYPE12 = 'POLAB   '           / feed B position angle
TFORM12 = '4E      '           /
TUNIT12 = 'DEGREES '           /
TTYPE13 = 'POLCALB '           / feed B poln. cal. parameter
TFORM13 = '4E      '           /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    1 /
NOPCAL  =                    0 /
POLTYPE = 'APPROX  '           /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                  100 /
NAXIS2  =                    1 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                    6 /
EXTNAME = 'FREQUENCY'          /
EXTVER  =                    1 /
TTYPE1  = 'FREQID  '           / FREQID number in uv data
TFORM1  = '1J      '           /
TTYPE2  = 'BANDFREQ'           / frequency offset
TFORM2  = '4D      '           /
TUNIT2  = 'HZ      '           /
TTYPE3  = 'CH_WIDTH'           / spectral channel bandwidth
TFORM3  = '4E      '           /
TUNIT3  = 'HZ      '           /
TTYPE4  = 'TOTAL_BANDWIDTH'    / total bw of a BAND
TFORM4  = '4E      '           /
TUNIT4  = 'HZ      '           /
TTYPE5  = 'SIDEBAND'           / sideband of each BAND
TFORM5  = '4J      '           /
TTYPE6  = 'BB_CHAN '           / baseband channel number (1-16)
TFORM6  = '4J      '           /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    2 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                 1024 /
NAXIS2  =                  640 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   20 /
EXTNAME = 'INTERFEROMETER_MODEL' /
EXTVER  =                    1 /
TTYPE1  = 'TIME    '           / time of model start
TFORM1  = '1D      '           /
TUNIT1  = 'DAYS    '           /
TTYPE2  = 'TIME_INTERVAL'      / model interval
TFORM2  = '1E      '           /
TUNIT2  = 'DAYS    '           /
TTYPE3  = 'SOURCE_ID'          / source id from sources tbl
TFORM3  = '1J      '           /
TTYPE4  = 'ANTENNA_NO'         / antenna number from antennas tbl
TFORM4  = '1J      '           /
TTYPE5  = 'ARRAY   '           / array id number
TFORM5  = '1J      '           /
TTYPE6  = 'FREQID  '           / frequency id number from frequency tbl
TFORM6  = '1J      '           /
TTYPE7  = 'I.FAR.ROT'          / ionospheric faraday rotation
TFORM7  = '1E      '           /
TUNIT7  = 'RAD/METER**2'       /
TTYPE8  = 'FREQ.VAR'           / time variable freq. offset
TFORM8  = '4E      '           /
TUNIT8  = 'HZ      '           /
TTYPE9  = 'PDELAY_1'           / total phase delay at ref time
TFORM9  = '24D     '           /
TUNIT9  = 'TURNS   '           /
TTYPE10 = 'GDELAY_1'           / total group delay at ref time
TFORM10 = '6D      '           /
TUNIT10 = 'SECONDS '           /
TTYPE11 = 'PRATE_1 '           / phase delay rate
TFORM11 = '24D     '           /
TUNIT11 = 'HZ      '           /
TTYPE12 = 'GRATE_1 '           / group delay rate
TFORM12 = '6D      '           /
TUNIT12 = 'SEC/SEC '           /
TTYPE13 = 'DISP_1  '           / dispersive delay for polar.1
TFORM13 = '1E      '           /
TUNIT13 = 'SECONDS '           /
TTYPE14 = 'DDISP_1 '           / dispersive delay rate for polar. 1
TFORM14 = '1E      '           /
TUNIT14 = 'SEC/SEC '           /
TTYPE15 = 'PDELAY_2'           / total phase delay at ref time
TFORM15 = '24D     '           /
TUNIT15 = 'TURNS   '           /
TTYPE16 = 'GDELAY_2'           / total group delay at ref time
TFORM16 = '6D      '           /
TUNIT16 = 'SECONDS '           /
TTYPE17 = 'PRATE_2 '           / phase delay rate
TFORM17 = '24D     '           /
TUNIT17 = 'HZ      '           /
TTYPE18 = 'GRATE_2 '           / group delay rate
TFORM18 = '6D      '           /
TUNIT18 = 'SEC/SEC '           /
TTYPE19 = 'DISP_2  '           / dispersive delay for polar.2
TFORM19 = '1E      '           /
TUNIT19 = 'SECONDS '           /
TTYPE20 = 'DDISP_2 '           / dispersive delay rate for polar. 2
TFORM20 = '1E      '           /
TUNIT20 = 'SEC/SEC '           /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    2 /
NO_POL  =                    2 /
GSTIA0  =   0.00000000000000000E+00 /
DEGPDY  =   0.00000000000000000E+00 /
RDATE   = '2007-08-23'         /
CDATE   = '2007-08-31'         /
NPOLY   =                    6 /
REVISION=   1.00000000000000000E+00 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                   82 /
NAXIS2  =                    5 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   11 /
EXTNAME = 'CALC    '           /
EXTVER  =                    1 /
TTYPE1  = 'TIME    '           / Time of center of interval
TFORM1  = '1D      '           /
TUNIT1  = 'DAYS    '           /
TTYPE2  = 'UT1-UTC '           / Difference between UT1 and UTC
TFORM2  = '1D      '           /
TUNIT2  = 'SECONDS '           /
TTYPE3  = 'IAT-UTC '           / Difference between IAT and UTC
TFORM3  = '1D      '           /
TUNIT3  = 'SECONDS '           /
TTYPE4  = 'A1-IAT  '           / Difference between A1 and IAT
TFORM4  = '1D      '           /
TUNIT4  = 'SECONDS '           /
TTYPE5  = 'UT1 TYPE'           / E=extrapol., P=prelim., F+final
TFORM5  = '1A      '           /
TUNIT5  = '        '           /
TTYPE6  = 'WOBXY   '           / x, y polar offsets
TFORM6  = '2D      '           /
TUNIT6  = 'arcsec  '           /
TTYPE7  = 'WOB TYPE'           / E=extrapol., P=prelim., F+final
TFORM7  = '1A      '           /
TUNIT7  = '        '           /
TTYPE8  = 'DPSI    '           / Nutation in longitude
TFORM8  = '1D      '           /
TUNIT8  = 'rad     '           /
TTYPE9  = 'DDPSI   '           / CT derivative of DPSI
TFORM9  = '1D      '           /
TUNIT9  = 'rad/sec '           /
TTYPE10 = 'DEPS    '           / Nutation in obliquity
TFORM10 = '1D      '           /
TUNIT10 = 'rad     '           /
TTYPE11 = 'DDEPS   '           / CT derivative of DEPS
TFORM11 = '1D      '           /
TUNIT11 = 'rad/sec '           /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    2 /
C_SRVR  = 'kepler  '           /
C_VERSN = '9.1     '           /
A_VERSN = '2.2     '           /
I_VERSN = '0.0     '           /
E_VERSN = '9.1     '           /
ACCELGRV=   9.78031846000000016E+00 /
E-FLAT  =   3.35280999999999985E-03 /
EARTHRAD=   6.37813700000000000E+06 /
MMSEMS  =   1.23000200000000004E-02 /
EPHEPOC =                 2000 /
ETIDELAG=   0.00000000000000000E+00 /
GAUSS   =   1.72020989499999999E-02 /
GMMOON  =   4.90279750000000000E+12 /
GMSUN   =   1.32712438000000000E+20 /
LOVE_H  =   6.09670000000000023E-01 /
LOVE_L  =   8.51999999999999957E-02 /
PRE_DATA=   5.02909659999999985E+03 /
REL_DATA=   1.00000000000000000E+00 /
TIDALUT1=                    0 /
TSECAU  =   4.99004781999999977E+02 /
U-GRV-CN=   6.67200000000000149E-11 /
VLIGHT  =   2.99792458000000000E+08 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                  168 /
NAXIS2  =                 1060 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   21 /
EXTNAME = 'MODEL_COMPS'        /
EXTVER  =                    1 /
TTYPE1  = 'TIME    '           / Time of center of interval
TFORM1  = '1D      '           /
TUNIT1  = 'DAYS    '           /
TTYPE2  = 'SOURCE_ID'          / source id from sources tbl
TFORM2  = '1J      '           /
TTYPE3  = 'ANTENNA_NO'         / antenna id from antennas tbl
TFORM3  = '1J      '           /
TTYPE4  = 'ARRAY   '           / array id number
TFORM4  = '1J      '           /
TTYPE5  = 'FREQID  '           / freq id from frequency tbl
TFORM5  = '1J      '           /
TTYPE6  = 'ATMOS   '           / atmospheric group delay
TFORM6  = '1D      '           /
TUNIT6  = 'SECONDS '           /
TTYPE7  = 'DATMOS  '           / atmospheric group delay rate
TFORM7  = '1D      '           /
TUNIT7  = 'SEC/SEC '           /
TTYPE8  = 'GDELAY  '           / CALC geometric delay
TFORM8  = '1D      '           /
TUNIT8  = 'SECONDS '           /
TTYPE9  = 'GRATE   '           / CALC geometric delay rate
TFORM9  = '1D      '           /
TUNIT9  = 'SEC/SEC '           /
TTYPE10 = 'CLOCK_1 '           / electronic delay
TFORM10 = '1D      '           /
TUNIT10 = 'SECONDS '           /
TTYPE11 = 'DCLOCK_1'           / electronic delay rate
TFORM11 = '1D      '           /
TUNIT11 = 'SEC/SEC '           /
TTYPE12 = 'LO_OFFSET_1'        / station lo_offset for polar. 1
TFORM12 = '4E      '           /
TUNIT12 = 'HZ      '           /
TTYPE13 = 'DLO_OFFSET_1'       / station lo_offset rate for polar. 1
TFORM13 = '4E      '           /
TUNIT13 = 'HZ/SEC  '           /
TTYPE14 = 'DISP_1  '           / dispersive delay
TFORM14 = '1E      '           /
TUNIT14 = 'SECONDS '           /
TTYPE15 = 'DDISP_1 '           / dispersive delay rate
TFORM15 = '1E      '           /
TUNIT15 = 'SEC/SEC '           /
TTYPE16 = 'CLOCK_2 '           / electronic delay
TFORM16 = '1D      '           /
TUNIT16 = 'SECONDS '           /
TTYPE17 = 'DCLOCK_2'           / electronic delay rate
TFORM17 = '1D      '           /
TUNIT17 = 'SEC/SEC '           /
TTYPE18 = 'LO_OFFSET_2'        / station lo_offset for polar. 2
TFORM18 = '4E      '           /
TUNIT18 = 'HZ      '           /
TTYPE19 = 'DLO_OFFSET_2'       / station lo_offset rate for polar. 2
TFORM19 = '4E      '           /
TUNIT19 = 'HZ/SEC  '           /
TTYPE20 = 'DISP_2  '           / dispersive delay for polar 2
TFORM20 = '1E      '           /
TUNIT20 = 'SECONDS '           /
TTYPE21 = 'DDISP_2 '           / dispersive delay rate for polar 2
TFORM21 = '1E      '           /
TUNIT21 = 'SEC/SEC '           /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
NO_POL  =                    2 /
FFT_SIZE=                  256 /
OVERSAMP=                    0 /
ZERO_PAD=                    0 /
FFT_TWID=                    1 / Version of FFT twiddle table used
TAPER_FN= 'UNIFORM '           /
TABREV  =                    1 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                   72 /
NAXIS2  =                90240 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   15 /
EXTNAME = 'TAPE_STATISTICS'    /
EXTVER  =                    1 /
TTYPE1  = 'TIME    '           / time of center of interval
TFORM1  = '1D      '           /
TUNIT1  = 'DAYS    '           /
TTYPE2  = 'VSN     '           / VSN id
TFORM2  = '8A      '           /
TTYPE3  = 'ANTENNA_NO'         / antenna id from antennas tbl
TFORM3  = '1J      '           /
TTYPE4  = 'ANTENNA_NAME'       / antenna name
TFORM4  = '4A      '           /
TTYPE5  = 'REC_NO  '           / recorder number from antenna
TFORM5  = '1J      '           /
TTYPE6  = 'PBD_NO  '           / correlator playback drive
TFORM6  = '1J      '           /
TTYPE7  = 'SPEED   '           / tape speed and direction
TFORM7  = '1D      '           /
TTYPE8  = 'HEAD_POS'           / recorder headstack position
TFORM8  = '1J      '           /
TTYPE9  = 'QUALIFIER'          / 0 = statistics, 1 = out of sync, 2 = idle
TFORM9  = '1J      '           /
TTYPE10 = 'HEAD_NO '           / recorder head number
TFORM10 = '1J      '           /
TTYPE11 = 'PARITY  '           / parity error count
TFORM11 = '1J      '           /
TTYPE12 = 'HEADER  '           / header error count
TFORM12 = '1J      '           /
TTYPE13 = 'RESYNC  '           / resync count
TFORM13 = '1J      '           /
TTYPE14 = 'INVALID '           / invalid frame count
TFORM14 = '1J      '           /
TTYPE15 = 'FRAME   '           / frame count for above
TFORM15 = '1J      '           /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    2 /
FILE_MJD=   5.43439079631558634E+04 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                   72 /
NAXIS2  =                    0 / [number of rows is initially zero]
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                    4 /
EXTNAME = 'SPACECRAFT_ORBIT'   /
EXTVER  =                    1 /
TTYPE1  = 'SPACECR '           / spacecraft name
TFORM1  = '16A     '           /
TTYPE2  = 'TIME    '           / UT time
TFORM2  = '1D      '           /
TUNIT2  = 'DAYS    '           /
TTYPE3  = 'ORBXYZ  '           / geocentric coordinates
TFORM3  = '3D      '           /
TUNIT3  = 'METERS  '           /
TTYPE4  = 'VELXYZ  '           / velcity vector
TFORM4  = '3D      '           /
TUNIT4  = 'METERS/SEC'         /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    1 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                  112 /
NAXIS2  =                 1058 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   10 /
EXTNAME = 'FLAG    '           /
EXTVER  =                    1 /
TTYPE1  = 'SOURCE_ID'          / source id number from source tbl
TFORM1  = '1J      '           /
TTYPE2  = 'ARRAY   '           / ????
TFORM2  = '1J      '           /
TTYPE3  = 'ANTS    '           / antenna id from antennas tbl
TFORM3  = '2J      '           /
TUNIT3  = '        '           /
TTYPE4  = 'FREQID  '           / freq id number from frequency tbl
TFORM4  = '1J      '           /
TTYPE5  = 'TIMERANG'           / time flag condition begins, ends
TFORM5  = '2E      '           /
TUNIT5  = 'DAYS    '           /
TTYPE6  = 'BANDS   '           / true if the baseband is bad
TFORM6  = '4J      '           /
TTYPE7  = 'CHANS   '           / channel range to be flagged
TFORM7  = '2J      '           /
TTYPE8  = 'PFLAGS  '           / flag array for polarization
TFORM8  = '4J      '           /
TTYPE9  = 'REASON  '           / reason for data to be flagged bad
TFORM9  = '40A     '           /
TTYPE10 = 'SEVERITY'           / severity code
TFORM10 = '1J      '           /
OBSCODE = 'BL146   '           / Proposal code
RDATE   = '2007-08-23'         / Reference date
NO_STKD =                    4 / Nmbr stokes
STK_1   =                   -1 / First stokes
NO_BAND =                    4 / Number of basebands
NO_CHAN =                    8 / Number of channels
REF_FREQ=   8.40549000000000000E+09 / Frequency reference
CHAN_BW =   1.00000000000000000E+06 / Channel bandwidth
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    2 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                   92 /
NAXIS2  =                  398 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   10 /
EXTNAME = 'SYSTEM_TEMPERATURE' /
EXTVER  =                    1 /
TTYPE1  = 'TIME    '           / time of center of interval
TFORM1  = '1D      '           /
TUNIT1  = 'DAYS    '           /
TTYPE2  = 'TIME_INTERVAL'      / time span of datum
TFORM2  = '1E      '           /
TUNIT2  = 'DAYS    '           /
TTYPE3  = 'SOURCE_ID'          / source id number from source tbl
TFORM3  = '1J      '           /
TTYPE4  = 'ANTENNA_NO'         / antenna id from array geom. tbl
TFORM4  = '1J      '           /
TTYPE5  = 'ARRAY   '           / ????
TFORM5  = '1J      '           /
TTYPE6  = 'FREQID  '           / freq id number from frequency tbl
TFORM6  = '1J      '           /
TTYPE7  = 'TSYS_1  '           / system temperature
TFORM7  = '4E      '           /
TUNIT7  = 'K       '           /
TTYPE8  = 'TANT_1  '           / antenna temperature
TFORM8  = '4E      '           /
TUNIT8  = 'K       '           /
TTYPE9  = 'TSYS_2  '           / system temperature
TFORM9  = '4E      '           /
TUNIT9  = 'K       '           /
TTYPE10 = 'TANT_2  '           / antenna temperature
TFORM10 = '4E      '           /
TUNIT10 = 'K       '           /
OBSCODE = 'BL146   '           / Proposal code
RDATE   = '2007-08-23'         / Reference date
NO_STKD =                    4 / Nmbr stokes
STK_1   =                   -1 / First stokes
NO_BAND =                    4 / Number of basebands
NO_CHAN =                    8 / Number of channels
REF_FREQ=   8.40549000000000000E+09 / Frequency reference
CHAN_BW =   1.00000000000000000E+06 / Channel bandwidth
REF_PIXL=   5.31250000000000000E-01 /
NO_POL  =                    2 /
TABREV  =                    1 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                  484 /
NAXIS2  =                  241 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   17 /
EXTNAME = 'PHASE-CAL'          /
EXTVER  =                    1 /
TTYPE1  = 'TIME    '           / time of center of interval
TFORM1  = '1D      '           /
TUNIT1  = 'DAYS    '           /
TTYPE2  = 'TIME_INTERVAL'      / time span of datum
TFORM2  = '1E      '           /
TUNIT2  = 'DAYS    '           /
TTYPE3  = 'SOURCE_ID'          / source id number from source tbl
TFORM3  = '1J      '           /
TTYPE4  = 'ANTENNA_NO'         / antenna id from array geom. tbl
TFORM4  = '1J      '           /
TTYPE5  = 'ARRAY   '           / ????
TFORM5  = '1J      '           /
TTYPE6  = 'FREQID  '           / freq id number from frequency tbl
TFORM6  = '1J      '           /
TTYPE7  = 'CABLE_CAL'          / cable length calibration
TFORM7  = '1D      '           /
TUNIT7  = 'SECONDS '           /
TTYPE8  = 'STATE_1 '           / state counts (4 per baseband)
TFORM8  = '16E     '           /
TTYPE9  = 'PC_FREQ_1'          / Pcal recorded frequency
TFORM9  = '8D      '           /
TUNIT9  = 'Hz      '           /
TTYPE10 = 'PC_REAL_1'          / Pcal real
TFORM10 = '8E      '           /
TTYPE11 = 'PC_IMAG_1'          / Pcal imag
TFORM11 = '8E      '           /
TTYPE12 = 'PC_RATE_1'          / Pcal rate
TFORM12 = '8E      '           /
TTYPE13 = 'STATE_2 '           / state counts (4 per baseband)
TFORM13 = '16E     '           /
TTYPE14 = 'PC_FREQ_2'          / Pcal recorded frequency
TFORM14 = '8D      '           /
TUNIT14 = 'Hz      '           /
TTYPE15 = 'PC_REAL_2'          / Pcal real
TFORM15 = '8E      '           /
TTYPE16 = 'PC_IMAG_2'          / Pcal imag
TFORM16 = '8E      '           /
TTYPE17 = 'PC_RATE_2'          / Pcal rate
TFORM17 = '8E      '           /
OBSCODE = 'BL146   '           / Proposal code
RDATE   = '2007-08-23'         / Reference date
NO_STKD =                    4 / Nmbr stokes
STK_1   =                   -1 / First stokes
NO_BAND =                    4 / Number of basebands
NO_CHAN =                    8 / Number of channels
REF_FREQ=   8.40549000000000000E+09 / Frequency reference
CHAN_BW =   1.00000000000000000E+06 / Channel bandwidth
REF_PIXL=   5.31250000000000000E-01 /
NO_TONES=                    2 /
NO_POL  =                    2 /
TABREV  =                    2 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                   36 /
NAXIS2  =                   70 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   10 /
EXTNAME = 'WEATHER '           /
EXTVER  =                    1 /
TTYPE1  = 'TIME    '           / time of measurement
TFORM1  = '1D      '           /
TUNIT1  = 'DAYS    '           /
TTYPE2  = 'TIME_INTERVAL'      / time span over which data applies
TFORM2  = '1E      '           /
TUNIT2  = 'DAYS    '           /
TTYPE3  = 'ANTENNA_NO'         / antenna id from antennas tbl
TFORM3  = '1J      '           /
TTYPE4  = 'TEMPERATURE'        / ambient temperature
TFORM4  = '1E      '           /
TUNIT4  = 'CENTIGRADE'         /
TTYPE5  = 'PRESSURE'           / atmospheric pressure
TFORM5  = '1E      '           /
TUNIT5  = 'MILLIBARS'          /
TTYPE6  = 'DEWPOINT'           / dewpoint
TFORM6  = '1E      '           /
TUNIT6  = 'CENTIGRADE'         /
TTYPE7  = 'WIND_VELOCITY'      / wind velocity
TFORM7  = '1E      '           /
TUNIT7  = 'M/SEC   '           /
TTYPE8  = 'WIND_DIRECTION'     / wind direction
TFORM8  = '1E      '           /
TUNIT8  = 'DEGREES '           /
TTYPE9  = 'WVR_H2O '           /
TFORM9  = '0E      '           /
TUNIT9  = '        '           /
TTYPE10 = 'IONOS_ELECTRON'     /
TFORM10 = '0E      '           /
TUNIT10 = '        '           /
OBSCODE = 'BL146   '           / Proposal code
RDATE   = '2007-08-23'         / Reference date
NO_STKD =                    4 / Nmbr stokes
STK_1   =                   -1 / First stokes
NO_BAND =                    4 / Number of basebands
NO_CHAN =                    8 / Number of channels
REF_FREQ=   8.40549000000000000E+09 / Frequency reference
CHAN_BW =   1.00000000000000000E+06 / Channel bandwidth
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    1 /
MAPFUNC = '        '           /
WVR_TYPE= '        '           /
ION_TYPE= '        '           /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                  588 /
NAXIS2  =                   10 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   19 /
EXTNAME = 'GAIN_CURVE'         /
EXTVER  =                    1 /
TTYPE1  = 'ANTENNA_NO'         / antenna id from array geom. tbl
TFORM1  = '1J      '           /
TUNIT1  = '        '           /
TTYPE2  = 'ARRAY   '           / ????
TFORM2  = '1J      '           /
TTYPE3  = 'FREQID  '           / freq id number from frequency tbl
TFORM3  = '1J      '           /
TUNIT3  = '        '           /
TTYPE4  = 'TYPE_1  '           / gain curve type
TFORM4  = '4J      '           /
TUNIT4  = '        '           /
TTYPE5  = 'NTERM_1 '           / number of terms
TFORM5  = '4J      '           /
TUNIT5  = '        '           /
TTYPE6  = 'X_TYP_1 '           / abscissa type of plot
TFORM6  = '4J      '           /
TUNIT6  = '        '           /
TTYPE7  = 'Y_TYP_1 '           / second axis of 3d plot
TFORM7  = '4J      '           /
TUNIT7  = '        '           /
TTYPE8  = 'X_VAL_1 '           / For tabulated curves
TFORM8  = '4E      '           /
TUNIT8  = '        '           /
TTYPE9  = 'Y_VAL_1 '           / For tabulated curves
TFORM9  = '24E     '           /
TUNIT9  = '        '           /
TTYPE10 = 'GAIN_1  '           / Gain curve
TFORM10 = '24E     '           /
TUNIT10 = '        '           /
TTYPE11 = 'SENS_1  '           / Sensitivity
TFORM11 = '4E      '           /
TUNIT11 = 'Kelvin/Jy'          /
TTYPE12 = 'TYPE_2  '           / gain curve type
TFORM12 = '4J      '           /
TUNIT12 = '        '           /
TTYPE13 = 'NTERM_2 '           / number of terms
TFORM13 = '4J      '           /
TUNIT13 = '        '           /
TTYPE14 = 'X_TYP_2 '           / abscissa type of plot
TFORM14 = '4J      '           /
TUNIT14 = '        '           /
TTYPE15 = 'Y_TYP_2 '           / second axis of 3d plot
TFORM15 = '4J      '           /
TUNIT15 = '        '           /
TTYPE16 = 'X_VAL_2 '           / For tabulated curves
TFORM16 = '4E      '           /
TUNIT16 = '        '           /
TTYPE17 = 'Y_VAL_2 '           / For tabulated curves
TFORM17 = '24E     '           /
TUNIT17 = '        '           /
TTYPE18 = 'GAIN_2  '           / Gain curve
TFORM18 = '24E     '           /
TUNIT18 = '        '           /
TTYPE19 = 'SENS_2  '           / Sensitivity
TFORM19 = '4E      '           /
TUNIT19 = 'Kelvin/Jy'          /
OBSCODE = 'BL146   '           / Proposal code
RDATE   = '2007-08-23'         / Reference date
NO_STKD =                    4 / Nmbr stokes
STK_1   =                   -1 / First stokes
NO_BAND =                    4 / Number of basebands
NO_CHAN =                    8 / Number of channels
REF_FREQ=   8.40549000000000000E+09 / Frequency reference
CHAN_BW =   1.00000000000000000E+06 / Channel bandwidth
REF_PIXL=   5.31250000000000000E-01 /
NO_POL  =                    2 /
NO_TABS =                    6 /
TABREV  =                    1 /
END
-----------------------------------------------------------------------

XTENSION= 'BINTABLE'           / FITS Binary Table Extension
BITPIX  =                    8 /
NAXIS   =                    2 /
NAXIS1  =                 1136 /
NAXIS2  =                96843 /
PCOUNT  =                    0 /
GCOUNT  =                    1 /
TFIELDS =                   13 /
EXTNAME = 'UV_DATA '           /
EXTVER  =                    1 /
TTYPE1  = 'UU-L    '           / u
TFORM1  = '1E      '           /
TUNIT1  = 'SECONDS '           /
TTYPE2  = 'VV-L    '           / v
TFORM2  = '1E      '           /
TUNIT2  = 'SECONDS '           /
TTYPE3  = 'WW-L    '           / w
TFORM3  = '1E      '           /
TUNIT3  = 'SECONDS '           /
TTYPE4  = 'DATE    '           / Julian day at 0 hr current day
TFORM4  = '1D      '           /
TUNIT4  = 'DAYS    '           /
TTYPE5  = 'TIME    '           / IAT time
TFORM5  = '1D      '           /
TUNIT5  = 'DAYS    '           /
TTYPE6  = 'BASELINE'           / baseline: ant1*256 + ant2
TFORM6  = '1J      '           /
TTYPE7  = 'FILTER  '           / filter id number
TFORM7  = '1J      '           /
TTYPE8  = 'SOURCE  '           / source id number from source tbl
TFORM8  = '1J      '           /
TTYPE9  = 'FREQID  '           / freq id number from frequency tbl
TFORM9  = '1J      '           /
TTYPE10 = 'INTTIM  '           / time span of datum (seconds)
TFORM10 = '1E      '           /
TTYPE11 = 'WEIGHT  '           / weights proportional to time
TFORM11 = '16E     '           /
TTYPE12 = 'GATEID  '           / gate id from gate model table
TFORM12 = '0J      '           /
TTYPE13 = 'FLUX    '           / data matrix
TFORM13 = '256E    '           /
TUNIT13 = 'UNCALIB '           /
NMATRIX =                    1 /
DATE-OBS= '2007-08-23'         /
TELESCOP= 'VLBA    '           /
OBSERVER= 'GOOFY   '           /
OBSCODE = 'BL146   '           /
RDATE   = '2007-08-23'         /
NO_STKD =                    4 /
STK_1   =                   -1 /
NO_BAND =                    4 /
NO_CHAN =                    8 /
REF_FREQ=   8.40549000000000000E+09 /
CHAN_BW =   1.00000000000000000E+06 /
REF_PIXL=   5.31250000000000000E-01 /
TABREV  =                    2 / ARRAY changed to FILTER
VIS_SCAL=   1.08991348743438721E+00 /
SORT    = 'T*      '           /
MAXIS   =                    6 /
MAXIS1  =                    2 /
CTYPE1  = 'COMPLEX '           /
CDELT1  =   1.00000000000000000E+00 /
CRPIX1  =   1.00000000000000000E+00 /
CRVAL1  =   1.00000000000000000E+00 /
MAXIS2  =                    4 /
CTYPE2  = 'STOKES  '           /
CDELT2  =  -1.00000000000000000E+00 /
CRPIX2  =   1.00000000000000000E+00 /
CRVAL2  =  -1.00000000000000000E+00 /
MAXIS3  =                    8 /
CTYPE3  = 'FREQ    '           /
CDELT3  =   1.00000000000000000E+06 /
CRPIX3  =   5.31250000000000000E-01 /
CRVAL3  =   8.40549000000000000E+09 /
MAXIS4  =                    4 /
CTYPE4  = 'BAND    '           /
CDELT4  =   1.00000000000000000E+00 /
CRPIX4  =   1.00000000000000000E+00 /
CRVAL4  =   1.00000000000000000E+00 /
MAXIS5  =                    1 /
CTYPE5  = 'RA      '           /
CDELT5  =   0.00000000000000000E+00 /
CRPIX5  =   1.00000000000000000E+00 /
CRVAL5  =   0.00000000000000000E+00 /
MAXIS6  =                    1 /
CTYPE6  = 'DEC     '           /
CDELT6  =   0.00000000000000000E+00 /
CRPIX6  =   1.00000000000000000E+00 /
CRVAL6  =   0.00000000000000000E+00 /
TMATX11 =                    T /
END
-----------------------------------------------------------------------

